
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=***
spring.datasource.username=**
spring.datasource.password=***


twitter.api.key=***
twitter.api.secret.key=***
twitter.max.timeline.result=5
twitter.api.bearer.token=***
