
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}


twitter.api.key=${TWITTER_API_KEY}
twitter.api.secret.key=${TWITTER_SECRET_KEY}
twitter.max.timeline.result=5
twitter.token.url=https://api.twitter.com/oauth2/token?grant_type=client_credentials

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
